# Compras

./: Compras.sln
Compras/: Compra.cs  Compras.Dominio.csproj  ComprasRepositorio.cs  FiltroCompras.cs  NotaFiscalRepositorio.cs  Program.cs
Compras.Aplicacao/: Class1.cs
Compras.Desktop/: App.xaml  App.xaml.cs  Compras.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Compras.Desktop/Compras/: ListaCompras.xaml  ListaCompras.xaml.cs  NovaCompra.xaml  NovaCompra.xaml.cs
Compras.Desktop/Janelas/: DinheiroValueConverter.cs  HeaderToImageConverter.cs  ListaCompras.xaml  ListaCompras.xaml.cs  NovaCompra.xaml  NovaCompra.xaml.cs
Compras.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
Compras.Desktop/ViewModels/: CompraViewModel.cs  ComprasViewModel.cs  ItemViewModel.cs
Compras.Mobile/Compras.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Compras.Mobile/Compras.Mobile.Android/: Compras.Mobile.Android.csproj  MainActivity.cs
Compras.Mobile/Compras.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Compras.Mobile/Compras.Mobile.Android/Resources/: Resource.designer.cs
Compras.Mobile/Compras.Mobile.iOS/: AppDelegate.cs  Compras.Mobile.iOS.csproj  Info.plist  Main.cs
Compras.Mobile/Compras.Mobile.iOS/Properties/: AssemblyInfo.cs
Compras/Utils/: Dinheiro.cs
Desktop/: Desktop.csproj  MainWindow.xaml.cs  NovaCompra.xaml  NovaCompra.xaml.cs
Implantação/: v_01.sql  v_02.sql
Setup/: Program.cs  Setup.csproj
Setup/Properties/PublishProfiles/: FolderProfile.pubxml
