<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="list.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compras\Compras.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="list.ico" />
  </ItemGroup>

</Project>